MONGODB_URI=mongodb://dbUser:dbPassword@mongo:27017/ecommerceDB?authSource=admin
NODE_ENV=development
PORT=5000

CORS_ALLOWED_DOMAINS='http://localhost:3000,http://localhost:3200'

JWT_SECRET=secret
JWT_LIFETIME=1d

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
STRIPE_CURRENCY='usd'
