MONGODB_URI=mongodb://dbUser:dbPassword@mongo:27017/ecommerceDB?authSource=admin
NODE_ENV=development
PORT=5000

CORS_ALLOWED_DOMAINS='http://localhost:3000,http://localhost:3200'

JWT_SECRET=secret
JWT_LIFETIME=1d

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SG_API_KEY=
SG_USER_VERIFICATION_TEMPLATE_ID=
SG_USER_VERIFICATION_URL=
SG_PASSWORD_RESET_TEMPLATE_ID=
SG_PASSWORD_RESET_URL='http://localhost:3200/password-reset'

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
STRIPE_CURRENCY='usd'
